body{
    opacity: 0;
    transition: opacity 1s ease-in;
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(140deg, rgba(0,0,0,1) 0%, rgba(64,64,64,1) 35%, rgba(71,71,71,1) 65%, rgba(121,121,121,1) 100%);
    margin: 0;
}

section#missions {
    align-items: start;
    flex-direction: column;
    padding: 2rem;
    padding-top: 0.5rem;
  }
  
  /* Projects Container */
  #projects {
    display: grid;
    padding: 1rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Project Structure */
  .project {
    background-color: linear-gradient(140deg, rgba(0,0,0,1) 0%, rgba(64,64,64,1) 35%, rgba(71,71,71,1) 65%, rgba(121,121,121,1) 100%);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(255, 157, 0);
    border-radius: 10px;
    transition: background-color cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
    color: white;
    height: 55vh;
    max-height: 55vh;
  }
  
  .project img {
    margin: 0;
    border-radius: 10px 10px 0 0;
    width: 100%;
    border-bottom: 2px solid rgb(255, 157, 0);
  }
  
  .img-project{
    height: 50%;
  }
  /* Project Content */
  .content {
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    gap: 1rem;
    height: 100%;
    justify-content: space-between;
    background-color: black;
  }
  
  .content h2 {
    font-size: 30px;
    margin: 0;
  }
  
  .content p {
    font-size: 20px;
    margin: 0;
  }
  
  /* Tags = Languages used in the project */
  .tags {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 0.2rem;
    color: white;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
  }
  


  .tag:hover {
    transform: scale(1.1);
    color: rgb(255, 157, 0);
    transition: color 0.2s ease-in, transform 0.2s ease-in;;
  }
  
  /* Buttons */
  .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    background-color: black;
    border-color: rgb(255, 157, 0);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 10px;
    font-size: 1.4em;
    text-align: center;
    width: 120%;
  }
  
  .buttons button:hover{
    background-color: transparent;
    color: rgb(255, 157, 0);
  }

  .buttons button img {
    width: 16px;
    border: none;
  }
  
  /* Responsive design */
  @media screen and (max-width: 1200px) {
    #projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 900px) {
    section#missions {
      padding: 1rem;
    }
  
    #projects {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 500px) {
    .buttons {
      flex-direction: column;
      width: 80%;
    }
    #projects{
      width: 80%;
    }
  }